Toolbar {
    background-color: var(--ds-colors-window-dark-grey-1);
    height: 35px;
}

TextField {
    padding: 4px;
}

Button {
    background-color: var(--ds-colors-window-dark-grey-5);
    border-color: var(--ds-colors-window-dark-grey-1);
    margin: 4px;
    max-height: 25px;
}

Button:hover {
    background-color: var(--ds-colors-window-dark-grey-2);
}

Button:active {
    background-color: var(--ds-colors-window-dark-grey-3);
    color: var(--ds-colors-window-light-blue);
}

.unity-text-field__label {
    padding: 4px;
}

TextField:focus > .unity-text-field__label {
    color: var(--ds-colors-window-light-blue);
}

.unity-text-field__input {
    background-color: var(--ds-colors-window-dark-grey-1);
    border-color: var(--ds-colors-window-dark-grey-6);
    border-radius: 4px;
    max-height: 25px;
    min-width: 120px;
    padding-left: 6px;
}

.unity-text-field__input:focus {
    color: var(--ds-colors-window-light-blue);
}

.ds-toolbar__button__selected {
    color: var(--ds-colors-window-light-blue);
}