<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=382824f82964eed44bb4203c42951ad7&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Left" style="flex-grow: 1; width: 40%; height: 100%; margin-left: 5%; background-color: rgba(0, 0, 0, 0.39); align-items: center; padding-top: 2%; padding-bottom: 2%;">
        <ui:VisualElement name="Logo" style="flex-grow: 0; width: 15%; height: 15%; background-image: url(&quot;project://database/Assets/logo%20white.png?fileID=2800000&amp;guid=221ccd19104c43f4f8ca4ec847962b45&amp;type=3#logo white&quot;); margin-top: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Container" style="flex-grow: 1; margin-top: 7%; align-items: center; justify-content: flex-start; width: 90%;">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" enable-rich-text="true" class="menu-button" />
            <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsButton" class="menu-button" />
            <ui:Button text="About" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AboutButton" class="menu-button" />
            <ui:Button text="Quit" parse-escape-sequences="false" display-tooltip-when-elided="true" name="QuitButton" class="menu-button quit-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
